:root

    /**
     * GLOBAL
     */

    --ts-line-height: 1.5rem
    --ts-scrollbar-padding: 8px

    /**
     * CELLS SIZES
     */

    --ts-col-width: 120px
    --ts-row-height: 1lh
    --ts-border-size: 1px

    /**
     * COLORS
     */

    // Headers
    --ts-row-header-color: black
    --ts-row-header-border-color: white
    --ts-col-header-color: black
    --ts-col-header-border-color: white
    --ts-all-header-color: black
    --ts-all-button-color: grey


    // Lasso.
    --ts-lasso-color: blue 
    --ts-lasso-border-size: 2px
    --ts-lasso-radius: 3px

    --ts-lasso-extend-handle-color: blue
    --ts-lasso-move-handle-color: transparent
    --ts-lasso-handles-size: 5px

    // Selection
    --ts-active-cell-color: #eee
    --ts-selected-cell-color: lightgrey
    --ts-selected-header-color: grey

    // Interactions
    --ts-select-row-color: green
    --ts-select-col-color: green