@use "./example-variables"
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700;800&display=swap)


.lato-regular
    font-family: "Lato", sans-serif
    font-weight: 400
    font-style: normal

.lato-bold
    font-family: "Lato", sans-serif
    font-weight: 800
    font-style: normal

html,
body,
#app
    @extend .lato-regular
    font-size: 16px
    line-height: 1.5rem
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    min-width: 100%
    min-height: 100%
    margin: 0
    padding: 0
    overflow: hidden

