@import "../../design/main"

.spreadsheet-table-container
    display: flex
    overflow: scroll
    line-height: var(--ts-line-height)

    // The scrollbars

    padding-bottom: var(--ts-scrollbar-padding)
    padding-right: var(--ts-scrollbar-padding)
    background: white

    .spreadsheet-row-indexes
        display: flex
        flex-direction: column
        font-size: 0.8rem
        color: white

        .spreadsheet-select-all
            position: relative
            height: var(--ts-row-height)
            background: var(--ts-all-header-color)
            width: 100%

            &:hover 
                cursor: se-resize

            .triangle
                position: absolute 
                pointer-events: none
                right: 0 
                top: 0
                display: inline-block
                height: 0
                width: 0
                border-bottom: var(--ts-row-height) solid var(--ts-all-button-color)
                border-left: var(--ts-row-height) solid transparent


        .spreadsheet-row-header
            font-family: 'Lato'
            font-weight: 800
            display: flex
            flex-direction: column
            justify-content: center
            height: var(--ts-row-height)
            background: var(--ts-row-header-color)
            border-bottom: var(--ts-border-size) solid var(--ts-row-header-border-color)
            border-right: var(--ts-border-size) solid grey
            text-align: center
            min-width: 30px
            position: relative
            user-select: none

            &.selected
                background: var(--ts-selected-header-color)

            &:last-child
                border-bottom: var(--ts-border-size) solid var(--ts-row-header-color)

            &:hover 
                cursor: e-resize
                background: var(--ts-select-row-color)

            .resize-handle
                position: absolute
                bottom: -5px
                left: 0
                right: 0
                height: 10px
                background: transparent
                cursor: ns-resize
                z-index: 999

    .spreadsheet-table-main
        display: flex
        flex-direction: column

        .spreadsheet-col-indexes
            display: flex
            font-size: 0.8rem
            color: white

        .spreadsheet-col-header
            font-family: 'Lato'
            font-weight: 800
            width: var(--ts-col-width)
            height: var(--ts-row-height)
            background: var(--ts-col-header-color)
            border-right: var(--ts-border-size) solid var(--ts-col-header-border-color)
            text-align: center
            position: relative
            user-select: none

            &.selected
                background: var(--ts-selected-header-color)

            &:first-child
                border-left: var(--ts-border-size) solid var(--ts-col-header-border-color)

            &:last-child
                border-right: var(--ts-border-size) solid var(--ts-col-header-border-color)

            &:hover 
                cursor: s-resize
                background: var(--ts-select-col-color)

            .resize-handle
                position: absolute
                bottom: 0
                top: 0
                right: -5px
                width: 10px
                background: transparent
                cursor: ew-resize
                z-index: 999

        .spreadsheet-table
            display: flex
            flex-direction: column
            color: black
            font-size: 0.9rem
            padding-right: var(--ts-border-size)
            padding-bottom: var(--ts-border-size)
            outline: none
            position: relative
            content-visibility: auto // https://web.dev/articles/content-visibility?hl=fr -> A tester

            .row
                display: flex
                width: fit-content
                height: var(--ts-row-height)
                border-bottom: var(--ts-border-size) solid grey

                &:first-child
                    border-top: var(--ts-border-size) solid grey

            .col
                outline: none
                width: var(--ts-col-width)
                height: 100%
                padding: 0
                margin: 0
                border-right: var(--ts-border-size) solid grey

                &:not(.focused)
                    &.selected
                        background: var(--ts-selected-cell-color)

                &.focused
                    background: var(--ts-active-cell-color)

                textarea
                    font-family: 'Lato'
                    font-weight: 400
                    font-size: 0.9rem
                    line-height: inherit
                    display: block
                    border: 0
                    outline: none
                    // background: transparent
                    background: white
                    width: 100%
                    height: 100%
                    resize: none
                    margin: 0
                    padding: 0
                    vertical-align: middle
                    cursor: default

                    &::-webkit-scrollbar
                        display: none

                .spreadsheet-cell-value
                    width: 100%
                    height: 100%
                    margin: 0
                    padding: 0
                    vertical-align: middle
                    user-select: none
