@import "../design/main"

$lasso-border: 2px solid black

.spreadsheet-table-container
    display: flex
    overflow: scroll

    // The scrollbars

    padding-bottom: 8px
    padding-right: 8px

    .spreadsheet-row-indexes
        display: flex
        flex-direction: column
        font-size: 0.8rem
        color: white

        .spreadsheet-select-all
            height: 1lh
            border: 1px solid transparent // Acts only on row headers

        .spreadsheet-row-header
            @extend .lato-bold
            display: flex
            flex-direction: column
            justify-content: center
            height: 1lh
            background: black
            border-bottom: 1px solid white
            text-align: center
            font-weight: 800
            min-width: 30px
            position: relative
            user-select: none

            &.selected
                background: grey

            &:last-child
                border-bottom: 0

            .resize-handle
                position: absolute
                bottom: -5px
                left: 0
                right: 0
                height: 10px
                background: transparent
                cursor: ns-resize
                z-index: 999

    .spreadsheet-table-main
        display: flex
        flex-direction: column

        .spreadsheet-col-indexes
            display: flex
            font-size: 0.8rem
            color: white

        .spreadsheet-col-header
            @extend .lato-bold
            width: 120px
            height: 1lh
            background: black
            border-right: 1px solid white
            text-align: center
            font-weight: 800
            position: relative
            user-select: none

            &.selected
                background: grey

            &:first-child
                border-left: 1px solid transparent

            &:last-child
                border-right: 1px solid black

            .resize-handle
                position: absolute
                bottom: 0
                top: 0
                right: -5px
                width: 10px
                background: transparent
                cursor: ew-resize
                z-index: 999

        .spreadsheet-table
            display: flex
            flex-direction: column
            color: black
            font-size: 0.9rem
            padding-right: 1px
            padding-bottom: 1px
            outline: none
            position: relative

            .row
                display: flex
                width: fit-content
                height: 1lh
                border-bottom: 1px solid grey

                &:first-child
                    border-top: 1px solid grey

            .col
                width: 120px
                height: 100%
                padding: 0
                margin: 0
                border-right: 1px solid grey

                &:first-child
                    border-left: 1px solid grey

                &:not(.active)
                    &.selected
                        background: lightgrey

                &.active
                    background: #eee

                textarea
                    display: block
                    border: 0
                    outline: none
                    background: transparent
                    width: 100%
                    height: 100%
                    resize: none
                    margin: 0
                    padding: 0
                    vertical-align: middle
                    cursor: default

                    &::-webkit-scrollbar
                        display: none

                .spreadsheet-cell-value
                    width: 100%
                    height: 100%
                    margin: 0
                    padding: 0
                    vertical-align: middle
                    user-select: none
